<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        text-align: center;
        margin: auto;
        margin-top: 50px;;  
    }
    #main2 input{
        height:25px;
        border-radius: 5px;
    }
    #check{
        position: relative;
        top:10px;
    width:30px;
    height: 25px;
    }
    #row1{
      
        display: flex;
        flex-direction: column;
        row-gap:3px;
        width:180px;
        justify-content: center;
        margin-left: 30%;
       
        
        margin: auto;
    }
    #row2{
        border: 1px solid black;
        height: 30px;
        text-align: center;
        border-radius: 3px;
       
        
    }
    #container{
        margin: auto;
    }

</style>
<body>
    <div class="main">
    
        <div id="main2">
            <input type="text" placeholder="Enter Tittle" id="title"> 
            <input type="checkbox" id="check">
            
        </div>
        <button onclick="post()" id="addbutton">ADD</button>


    <div id="contain">
        <!-- <input type="text" placeholder="new" id="new">
        <input type="text" placeholder="Buy Bread" id="buybread">
        <input type="text" placeholder="Buy Milk" id="buymilk"> -->
    </div>
</div>
</body>
<script>
    const getting=async()=>{
        try {
            let res= await fetch(`http://localhost:3000/tasks`);
            let data= await res.json();
            console.log(data);
             
             update(data);
        } catch (error) {
            console.log(error);
        }
    }
getting();


    const post=async()=>{
        
        try {
            let tasks={
            title:document.getElementById('title').value,
        
            check:document.getElementById('check').checked,
            }
        
            if(tasks.title.length!==0){
                let res=await fetch(`http://localhost:3000/tasks`,{
                    method:"POST",
                    body:JSON.stringify(tasks),
                    headers:{
                        "Content-Type":"application/json"
                    }
                
                });
                let data= await res.json();
        
            
            }else{
            alert("Please fill all details")
            }
        
        } catch (error) {
            console.log(error);
        }

        
    }
    

    function update(data){
        data.forEach(function(text){
            console.log(text);
            let div=document.createElement('div');

            div.setAttribute('id',"row1")
            let tr=document.createElement('h3');
            let tr1=document.createElement('button');
            let tr2=document.createElement('button')
            tr.setAttribute('id',"row2")
            if(text.check===true){
                tr.style.color="gray";
            }else{
                tr.style.color="orange";
            }
            
            
            tr.innerText=text.title;
            tr1.innerText="Edit";
            tr2.innerText="Delete"

            div.append(tr);
           
            document.querySelector('#contain').append(div,tr1,tr2);

        });
    }
</script>
</html>